{
  "name": "simple-app",
  "version": "0.0.0",
  "description": "simple app for a mail service",
  "main": "karma.conf.js",
  "scripts": {
    "test": "grunt test"
  },
  "author": "Javier Rubio",
  "license": "BSD-2-Clause",
  "devDependencies": {
    "grunt": "~0.4.4",
    "karma": "~0.12.14",
    "grunt-karma": "~0.8.3",
    "karma-jasmine": "~0.1.5",
    "karma-chrome-launcher": "~0.1.3"
  }
}
